{
  "name": "webpack-query-loader",
  "version": "2.0.5",
  "description": "Run loaders depending on their query",
  "keywords": [
    "webpack",
    "loader",
    "conditional",
    "query",
    "resourceQuery",
    "parameter",
    "url"
  ],
  "main": "dist/cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "tsc --project tsconfig.test-build.json && jest",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version"
  },
  "author": {
    "name": "Calvin Liang",
    "email": "npm@calvin.sh",
    "url": "https://calvin.sh"
  },
  "repository": "Calvin-LL/webpack-query-loader",
  "bugs": "https://github.com/Calvin-LL/webpack-query-loader/issues",
  "homepage": "https://github.com/Calvin-LL/webpack-query-loader",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "@calvin-l/webpack-loader-test-util": "^2.1.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/loader-utils": "^2.0.1",
    "@types/node": "^18.8.0",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "commitizen": "^4.2.3",
    "eslint": "^7.18.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0"
  }
}
